Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Erinaldo da Fonseca
// Descrição   : Calcular a área de um triângulo
// Autor(a)    : Helder Kennedy Campos
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis
nota1, nota2: real

//nome, profissao,  cidade: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da primeira instância: ")
leia(nota1)
escreva("Digite o valor da segunda instância: ")
leia(nota2)

escreval("")
escreval("A soma dos valores são: ", nota1 + nota2)
escreval("A subtração dos valores são: ", nota1 - nota2)
escreval("A multiplicação dos valores são: ", nota1 * nota2)
escreval("A divisão dos valores são: ", nota1/nota2)

Fimalgoritmo