Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Erinaldo da Fonseca
// Descrição   : Calcular a área de um triângulo
// Autor(a)    : Helder Kennedy Campos
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2: real

//nome, profissao,  cidade: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base do triângulo: ")
leia(nota1)
escreva("Digite o valor da altura do triângulo: ")
leia(nota2)
escreval("A base do triângulo é: ", nota1)
escreval("A altura do triângulo é: ", nota2)

escreval("A área do triângulo é: ", nota1 * nota2/2)
Fimalgoritmo